# RazorBasics

./: Razor Basics.sln  RazorBasics.sln
Razor Basics/: FormData.json  Program.cs  RazorBasics.csproj  Startup.cs
Razor Basics/Components/: InventoryWidget.cs  SurveyWidget.cs
Razor Basics/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs
Razor Basics/Helpers/: CustomHtmlHelpers.cs  LastUpdatedTagHelper.cs  ProgressBarTagHelper.cs
Razor Basics/Infrastructure/: ThemeExpander.cs
Razor Basics/Models/: Address.cs  Client.cs  EmailPromo.cs  ErrorViewModel.cs  Order.cs  OrderPartial.cs  OrderSummary.cs
Razor Basics/Properties/: launchSettings.json
Razor Basics/Services/: FormDataService.cs  IFormDataService.cs  IInventoryService.cs  ISurveyService.cs  InventoryService.cs  JsonFormDataService.cs  SurveyService.cs
Razor Basics/Themes/: _ViewImports.cshtml
Razor Basics/Themes/Alternate/Home/: Index.cshtml
Razor Basics/Themes/Default/Client/: NewClient.cshtml  NewClientTag.cshtml
Razor Basics/Themes/Default/Home/: Index.cshtml
Razor Basics/Themes/Default/Order/: NewOrder.cshtml
Razor Basics/Themes/Default/Shared/: _Layout.cshtml
Razor Basics/Themes/Default/Shared/EditorTemplates/: Address.cshtml  Date.cshtml  MultilineText.cshtml  MultilineTextLarge.cshtml  String.cshtml
Razor Basics/Views/: _ViewImports.cshtml
Razor Basics/Views/Client/: NewClient.cshtml
Razor Basics/Views/Home/: Index.cshtml
Razor Basics/Views/Shared/: _Layout.cshtml
Razor Basics/wwwroot/css/: site.css
(+3 files in other folders)
